This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# FROM VOLOS:

I know that I haven't done do y-axis criterion, but qql doesn't provide film duration.
But it can be fixed for the next approaches - direct manipulation with CSS for each film
card, or using some special lib, maybe d3

Please run next commands:
###`yarn install`

###`yarn start`

Based on create-react-app
